#  AWS        ###################################
AWS_S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET=
AWS_DEFAULT_URL=

#  RabbitMQ   ###################################
RMQ_URL=
RMQ_QUEUE=
RMQ_CHALLENGE_QUEUE=